plugins {
  id 'org.springframework.boot' version '2.0.6.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'java'
}

apply from: 'maven_push.gradle'

group = 'com.example'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
  enabled = true
  baseName = archivesBaseName
  version =  VERSION_NAME
}

repositories {
  maven { url "http://dlb.nexus:8081/repository/maven-public/" }
  maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'top.lemna:spring-boot-starter-sms:1.0.7-SNAPSHOT'
  implementation 'com.aliyun:aliyun-java-sdk-core:4.0.3'
  implementation 'com.alibaba:fastjson:1.2.47'

  implementation 'org.apache.commons:commons-lang3'


  compileOnly 'org.projectlombok:lombok:1.18.8'
  annotationProcessor 'org.projectlombok:lombok:1.18.8'

  implementation 'org.springframework.boot:spring-boot-devtools'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
  testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
  testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
  testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
}
